Figures/MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoadButton" Content="Load from file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="70" Click="LoadButton_Click" FontFamily="Century Gothic" FontSize="16"/>
        <Button x:Name="ShowSortedButton" Content="Show sorted polygones" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="195" Height="70" FontSize="16" FontFamily="Century Gothic" Click="ShowSortedButton_Click"/>
        <Button x:Name="ShowChanged" Content="Show changed color" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="182" Height="70" FontFamily="Century Gothic" FontSize="16"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="575">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ShawAllPoly" Content="Show All polygones" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="175" Click="ShawAllPoly_Click" Height="70"/>
        <Button Content="Amount of added" HorizontalAlignment="Left" Margin="615,110,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="615,150,0,0" VerticalAlignment="Top" Width="155" Height="25" Click="Button_Click_1"/>


    </Grid>
</Window>
